name = Novalnet Direct Debit German
description = Pay using novalnet direct debit german.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x

; Base module files
files[] = commerce_payment_novalnet_elv_de.module

; Information added by drupal.org packaging script on 2011-08-11
version = "7.x-1.0-rc3"
core = "7.x"
project = "commerce"
datestamp = "1313076716"

